springBootVer = 1.4.1.RELEASE
jgitVer = 4.5.0.201609210915-r
nodePluginVer = 1.0.1
nodeVer = 6.3.1
yarnVer = 0.17.10

# Change this to true or add "-PdevBuild=true" to gradlew command to enable dev build.
devBuild = false
